# kuwala

./: .dockerignore  .flake8  .gitignore  .gitmodules  :  :!  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml  pyproject.toml  requirements.txt  setup.py
.github/workflows/: admin_boundaries.yml  backend.yml  cli.yml  database_importer.yml  database_transformer.yml  frontend.yml  google_poi.yml  google_poi_api.yml  google_poi_pipeline.yml  google_trends.yml  jupyter.yml  kuwala_core.yml  linters_and_formatters.yml  neo4j.yml  neo4j_importer.yml  osm_poi.yml  population_density.yml  postgres.yml
kuwala/: .dockerignore  README.md  docker-compose.yml
kuwala-connectors/osm-poi/: package-lock.json  package.json  prettier.config.js
kuwala-connectors/osm-poi/resources/: continents.json  index.js
kuwala-connectors/osm-poi/src/data/: main.js
kuwala-connectors/population-density/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
kuwala-connectors/population-density/config/env/: .env.local
kuwala-core/cypher-udfs/: .gitignore  pom.xml
kuwala-core/data-importer/: main.py  requirements.txt
kuwala-core/data-importer/resources/: poiCategories.json
kuwala-pipelines/: .dockerignore  README.md  docker-compose.yml
kuwala-pipelines/common/scripts/: init.sh
kuwala-pipelines/google-poi/: README.md  dockerfile  requirements.txt
kuwala-pipelines/google-poi/scripts/: start_api_local.sh
kuwala-pipelines/google-poi/src/: app.py
kuwala-pipelines/osm-poi/: .gitignore  README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  prettier.config.js
kuwala-pipelines/osm-poi/resources/: categories.json
kuwala-pipelines/population-density/: .gitignore  README.md  dockerfile  package.json
kuwala-pipelines/population-density/config/: index.js
kuwala-pipelines/shared/scripts/: init.sh
kuwala/common/jupyter/: requirements.txt
kuwala/core/backend/: README.md  dockerfile  requirements.txt
kuwala/core/canvas/: .env  README.md  README.old.md  dockerfile  package-lock.json  package.json  tailwind.config.js
kuwala/core/cli/: README.md  dockerfile  requirements.txt
kuwala/core/database/: dockerfile
kuwala/core/jupyter/: README.md  dockerfile  requirements.txt
kuwala/core/neo4j/plugins/udfs/: README.md  pom.xml
kuwala/core/neo4j/plugins/udfs/src/main/java/io/kuwala/h3/: H3.java
kuwala/core/neo4j/plugins/udfs/src/main/java/io/kuwala/moment/: Moment.java
kuwala/core/neo4j/plugins/udfs/src/main/java/io/kuwala/time/: Time.java
kuwala/core/neo4j/plugins/udfs/src/test/java/: H3Test.java  MomentTest.java  TimeTest.java
kuwala/pipelines/: README.md
kuwala/pipelines/admin-boundaries/: README.md  dockerfile  requirements.txt
kuwala/pipelines/google-poi/: README.md  dockerfile  requirements.txt  setup.py
kuwala/pipelines/google-trends/: README.md  dockerfile  requirements.txt
kuwala/pipelines/insta-scrapper/: dockerfile  readme.md  requirements.txt
kuwala/pipelines/osm-poi/: .gitignore  README.md  dockerfile  name_matching.py  package.json  prettier.config.js  requirements.txt  setup.py
kuwala/pipelines/population-density/: .gitignore  README.md  dockerfile  package-lock.json  package.json  prettier.config.js  requirements.txt
kuwala/scripts/: build_all_containers.py  build_all_containers.sh  build_cli.py  build_cli.sh  build_jupyter_notebook.py  build_jupyter_notebook.sh  build_neo4j.py  build_neo4j.sh  build_postgres.py  build_postgres.sh  create_zip_archive.py  create_zip_archive.sh  init.sh  initialize_all_components.py  initialize_all_components.sh  initialize_components.sh  initialize_core_components.py  initialize_core_components.sh  initialize_git_submodules.py  initialize_git_submodules.sh  initialize_windows.sh  run_cli.py  run_cli.sh  run_jupyter_notebook.py  run_jupyter_notebook.sh  stop_all_containers.py  stop_all_containers.sh
kuwala/scripts/python/: build_all_containers.py  build_cli.py  build_jupyter_notebook.py  build_postgres.py  create_zip_archive.py  initialize_all_components.py  initialize_core_components.py  initialize_git_submodules.py  run_cli.py  run_command.py  run_jupyter_notebook.py  stop_all_containers.py
kuwala/scripts/shell/: build_all_containers.sh  build_cli.sh  create_zip_archive.sh  initialize_core_components.sh  initialize_git_submodules.sh  run_cli.sh  run_jupyter_notebook.sh
kuwala/scripts/windows/: build_all_containers.sh  build_cli.sh  build_jupyter_notebook.sh  build_neo4j.sh  create_zip_archive.sh  initialize_git_submodules.sh  run_cli.sh  run_jupyter_notebook.sh
shared/js/: index.js  package-lock.json  package.json
shared/python/src/: error_handler.py
shared/utils/js/: index.js  package-lock.json  package.json  prettier.config.js
(+567 files in other folders)
